spring.datasource.url=jdbc:sqlite:/Users/wmx/sqlite-db/server.db
#spring.datasource.url=jdbc:sqlite:/root/server.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
server.port=8082


